<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:padding="@dimen/margin_default"
    tools:background="@drawable/bg_gradient_main"
    tools:context=".ui.activity.MainActivity"
    tools:ignore="MissingConstraints">

    <com.sungbin.sungbintool.ui.TagableRoundImageView
        android:id="@+id/triv_song_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sample_album_image"
        app:triv_imageRadius="@dimen/margin_half"/>

    <TextView
        android:layout_marginTop="@dimen/margin_half"
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/sample_song_name"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twice_half"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/sample_song_artist"
        android:textColor="@color/md_grey_400"
        android:textSize="12sp"
        tools:ignore="SmallSp" />

</LinearLayout>